JabRef/jabref/.github/actions/package/action.yml
name: Package JabRef Component
description: >
  Post-processes and uploads a JabRef component: smoke test, archiving, renaming,
  and uploads. This action is Gradle-free by design; all Gradle work (jpackage,
  shadowJar) happens in the workflow in a single sequential invocation.
  Thus, multiple instances of this action can safely run in parallel.

inputs:
  component:
    required: true
  componentShort:
    required: true
  binaryName:
    description: Name of the jpackage application image and its launcher (e.g., JabRef, jabkit)
    required: true
  branchName:
    required: true
  AssemblySemVer:
    required: true
  Major:
    required: true
  Minor:
    required: true
  diskSpaceAvailable:
    required: true
  os:
    required: true
  displayName:
    required: true
  archivePortable:
    required: true
  uploadAsArtifact:
    required: true
  archForDebianRepack:
    required: true
  suffix:
    required: true
  subdir:
    required: true

  secretsPresent:
    required: true

runs:
  using: composite
  steps:
    - name: Validate Signature
      if: inputs.secretsPresent == 'true' && startsWith(inputs.os, 'macos') && inputs.component == 'jabgui'
      shell: bash
      # jpackage signs the .app bundle inside the dmg and the pkg itself;
      # the dmg container is never signed (it is only notarized and stapled later).
      run: |
        set -e
        PACKAGE_DIR="${{ inputs.component }}/build/packages/${{ inputs.os }}"
        ls -la "$PACKAGE_DIR"

        MOUNT_DIR=$(mktemp -d)
        # "echo Y" agrees to the license (SLA) embedded in the dmg, which hdiutil
        # otherwise prompts for and aborts in non-interactive mode
        echo "Y" | hdiutil attach "$PACKAGE_DIR"/*.dmg -nobrowse -readonly -mountpoint "$MOUNT_DIR"
        codesign --verify --deep --strict --verbose=2 "$MOUNT_DIR/${{ inputs.binaryName }}.app"
        codesign --display --verbose=2 "$MOUNT_DIR/${{ inputs.binaryName }}.app" 2>&1 | grep "Authority=Developer ID Application"
        hdiutil detach "$MOUNT_DIR"

        pkgutil --check-signature "$PACKAGE_DIR"/*.pkg
    - name: Smoke test ${{ inputs.component }}
      shell: bash
      run: |
        set -e
        PACKAGE_DIR="${{ inputs.component }}/build/packages/${{ inputs.os }}"
        case "${{ inputs.os }}" in
          windows*)
            BINARY="$PACKAGE_DIR/${{ inputs.binaryName }}/${{ inputs.binaryName }}.exe"
            ;;
          macos*)
            BINARY="$PACKAGE_DIR/${{ inputs.binaryName }}.app/Contents/MacOS/${{ inputs.binaryName }}"
            ;;
          *)
            BINARY="$PACKAGE_DIR/${{ inputs.binaryName }}/bin/${{ inputs.binaryName }}"
            ;;
        esac
        "$BINARY" --help
    - name: Package ${{ inputs.component }} application image
      shell: bash
      if: inputs.archivePortable != 'NONE'
      run: |
        set -e
        ${{ inputs.archivePortable }}
    - name: Rename files
      shell: pwsh
      if: inputs.archivePortable != 'NONE'
      run: |
        get-childitem -Path '${{ inputs.component }}/build/packages/*/*' | rename-item -NewName {$_.name -replace "${{ inputs.AssemblySemVer }}","${{ inputs.Major }}.${{ inputs.Minor }}${{ inputs.suffix }}"}
    - name: Repack deb file for Debian
      if: (startsWith(inputs.os, 'ubuntu')) && (inputs.component == 'jabgui')
      shell: bash
      run: |
        cd ${{ inputs.component }}/build/packages/${{ inputs.os }}
        ls -l
        ar x jabref_${{ inputs.Major }}.${{ inputs.Minor }}${{ inputs.suffix }}${{ inputs.archForDebianRepack }}.deb
        rm jabref_${{ inputs.Major }}.${{ inputs.Minor }}${{ inputs.suffix }}${{ inputs.archForDebianRepack }}.deb
        zstd -d < control.tar.zst | xz > control.tar.xz
        zstd -d < data.tar.zst | xz > data.tar.xz
        ar -m -c -a sdsd jabref_${{ inputs.Major }}.${{ inputs.Minor }}${{ inputs.suffix }}${{ inputs.archForDebianRepack }}_repackaged.deb debian-binary control.tar.xz data.tar.xz
        rm debian-binary control.tar.* data.tar.*
        mv -f jabref_${{ inputs.Major }}.${{ inputs.Minor }}${{ inputs.suffix }}${{ inputs.archForDebianRepack }}_repackaged.deb jabref_${{ inputs.Major }}.${{ inputs.Minor }}${{ inputs.suffix }}.deb
    - name: Upload ${{ inputs.component }} packages to GitHub
      # background: true
      if: (inputs.uploadAsArtifact == 'true') && (inputs.archivePortable != 'NONE')
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7
      with:
        name: ${{ inputs.componentShort }} (${{ inputs.displayName }})
        path: |
          ${{ inputs.component }}/build/packages/${{ inputs.os }}/*.*
    - name: Upload ${{ inputs.component }} to builds.jabref.org (Linux, macOS)
      # background: true
      if: (inputs.diskSpaceAvailable == 'true') && (startsWith(inputs.os, 'macos') || startsWith(inputs.os, 'ubuntu')) && (inputs.archivePortable != 'NONE')
      shell: bash
      run: |
        rsync -rt --chmod=Du=rwx,Dg=rx,Do=rx,Fu=rw,Fg=r,Fo=r --itemize-changes --stats --rsync-path="mkdir -p /var/www/builds.jabref.org/www/${{ inputs.branchName }}/${{ inputs.displayName }}${{ inputs.subdir }} && rsync" -e 'ssh -p 9922 -i sshkey -o StrictHostKeyChecking=no' ${{ inputs.component }}/build/packages/${{ inputs.os }}/ jrrsync@build-upload.jabref.org:/var/www/builds.jabref.org/www/${{ inputs.branchName }}/${{ inputs.displayName }}${{ inputs.subdir }}/
    - name: Upload ${{ inputs.component }} to builds.jabref.org (Windows)
      # background: true
      # jabsrv-cli doesn't have any installer and no archivePortable; thus we do not upload
      if: (inputs.diskSpaceAvailable == 'true') && (inputs.os == 'windows-latest') && (inputs.archivePortable != 'NONE')
      shell: cmd
      # for rsync installed by chocolatey, we need the ssh.exe delivered with that installation
      run: |
        rsync -rt --chmod=Du=rwx,Dg=rx,Do=rx,Fu=rw,Fg=r,Fo=r --itemize-changes --stats --rsync-path="mkdir -p /var/www/builds.jabref.org/www/${{ inputs.branchName }}/${{ inputs.displayName }}${{ inputs.subdir }} && rsync" -e 'C:\ProgramData\chocolatey\lib\rsync\tools\bin\ssh.exe -p 9922 -i sshkey -o StrictHostKeyChecking=no' ${{ inputs.component }}/build/packages/${{ inputs.os }}/*.* jrrsync@build-upload.jabref.org:/var/www/builds.jabref.org/www/${{ inputs.branchName }}/${{ inputs.displayName }}${{ inputs.subdir }}/

    # The shadowJar itself is built in the workflow's single Gradle invocation
    - name: Rename ShadowJar
      if: (inputs.os == 'ubuntu-22.04')
      shell: pwsh
      run: |
        get-childitem -Path '${{ inputs.component }}/build/libs/*-all.jar' | rename-item -NewName {$_.name -replace "${{ inputs.AssemblySemVer }}","${{ inputs.Major }}.${{ inputs.Minor }}${{ inputs.suffix }}"}
    - name: Upload ShadowJar to GitHub
      # background: true
      if: (inputs.uploadAsArtifact == 'true') && (inputs.os == 'ubuntu-22.04')
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7
      with:
        name: ${{ inputs.componentShort }} (${{ inputs.displayName }}) (shadowJar)
        path: |
          ${{ inputs.component }}/build/libs/*-all.jar
    - name: Upload ${{ inputs.componentShort }} ShadowJar to builds.jabref.org (Linux)
      # background: true
      if: (inputs.diskSpaceAvailable == 'true') && (inputs.os == 'ubuntu-22.04')
      shell: bash
      run: |
        rsync -rt --chmod=Du=rwx,Dg=rx,Do=rx,Fu=rw,Fg=r,Fo=r --itemize-changes --stats -e 'ssh -p 9922 -i sshkey -o StrictHostKeyChecking=no' ${{ inputs.component }}/build/libs/*-all.jar jrrsync@build-upload.jabref.org:/var/www/builds.jabref.org/www/${{ inputs.branchName }}/${{ inputs.displayName }}${{ inputs.subdir }}/

JabRef/jabref/.github/workflows/binaries.yml
- uses: ./.github/actions/package
  if: needs.conditions.outputs.should-build == 'true'
  name: Package JabGUI
  id: jabgui
  with:
    component: jabgui
    componentShort: jabgui
    binaryName: JabRef
    branchName: ${{ needs.pre-build.outputs.branch }}
    AssemblySemVer: ${{ needs.pre-build.outputs.AssemblySemVer }}
    Major: ${{ needs.pre-build.outputs.Major }}
    Minor: ${{ needs.pre-build.outputs.Minor }}
    diskSpaceAvailable: ${{ needs.disk-space-check.outputs.available }}
    os: ${{ matrix.os }}
    displayName: ${{ matrix.displayName }}
    archivePortable: ${{ matrix.archivePortable }}
    archForDebianRepack: ${{ matrix.archForDebianRepack }}
    suffix: ${{ matrix.suffix }}
    uploadAsArtifact: "${{ github.event.inputs.upload-as-artifact }}"
    subdir: ""
    secretsPresent: "${{ needs.conditions.outputs.secretspresent }}"